# orangehrm-automation-framework

./: .gitignore  README.md  pom.xml
src/main/java/page/: BasePage.java  DashboardPage.java  LoginPage.java  MyInfoPage.java  NavigationMenuPage.java
src/main/java/page/admin/: AddEmployeePage.java  AdminPage.java
src/main/java/page/pim/: AddEmployeePage.java  PimPage.java
src/main/java/utils/: BrowserPicker.java  DataGenerator.java  DebugUtils.java  ExplicitWaitUtils.java  PropertiesReader.java  ScreenshotTaker.java  SingletonDriver.java  TextUtils.java
src/main/resources/: configuration.properties
src/test/java/tests/: AdminPageTests.java  BaseTestConfig.java  LoginPageTests.java  MyInfoPageTests.java  PimPageTests.java  RecruitmentPageTests.java
src/test/java/utils/: TestListener.java
src/test/resources/: suitetestng.xml  testng.xml
