appUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
implicitWaitDuration=3

#options: true, false
headlessMode=false
maximizeWindow=true

#available browsers: chrome, firefox, edge
browserType=chrome

#credentials
validUsername=Admin
validPassword=admin123